<html>
    <head>
<style>
        body {
            background: #222;
        }
        div {
            margin: 50px;
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            color: #fff;
        }</style>
        </head>
<body>
<script>
    function fibonacci(d, e) {
    "use strict";
    var a = [0, 1], //couple starting numbers
        i = a.length; //for iteration
    while (i < 20) { //add numbers
        a.push(a[i - 1] + a[i - 2]);
        i += 1;
    }
    d.querySelector(e).innerHTML = //output
        "<div>" + a.join(", ") + "</div>";
}
fibonacci(document, "body"); //invocation
</script>
</body>
</html>